command=/usr/share/i3blocks/$BLOCK_NAME

markup=pango
full_text=
align=center
color=#7780a1
separator=false
separator_block_width=3

[spotify]
label=
command=~/.config/i3/i3blocks/scripts/spotify.py
color=#C9CCDB #81b71a
interval=5

[separator]

[wifi]
instance=wlp3s0
command=~/.config/i3/i3blocks/scripts/wifi.py
interval=2

[separator]

#[vpn]
#command=echo "Secure Connection"
#interval=1
#label=
#color=#C9CCDB

#[separator]

#[download]
#command=echo "80 Mbs"
#interval=once
#label=
#color=#C9CCDB

#[separator]

#[email]
#command=echo "12 Unread"
#interval=1
#label=
#color=#C9CCDB

# [seperator]

#[pacman]
#command=echo "9 Updates"
#interval=1
#label=
#color=#C9CCDB

#[separator]

[disk]
command=~/.config/i3/i3blocks/scripts/disk.sh # | sed '1,2s/$/ Remaining/'
interval=1
label=
color=#C9CCDB

[separator]

[load]
command=~/.config/i3/i3blocks/scripts/load_average.sh
interval=1
label=
color=#C9CCDB

[separator]

[volume]
command=~/.config/i3/i3blocks/scripts/volume.pl 1
interval=1
label=
color=#C9CCDB

[separator]

[date]
command=echo "`date +'%d'`"
interval=1
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB

[separator]

[battery]
command=~/.config/i3/i3blocks/scripts/battery.py
markup=pango
interval=30
